# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    2_lldb.txt                                         :+:    :+:             #
#                                                      +:+                     #
#    By: qli <qli@student.codam.nl>                   +#+                      #
#                                                    +#+                       #
#    Created: 2020/04/07 14:09:54 by qli           #+#    #+#                  #
#    Updated: 2020/04/07 14:09:57 by qli           ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

#compile the file with -g flag
gcc -g

#run lldb on the executable
lldb a.out

#put a breakpoint at any function you want to debug
b main

#run the program
run

#move through the program with next
n

#if you want to repeat the last command (in this case next)
#hit enter and you'll move to the next line
